<REAPER_PROJECT 0.1 "5.95/x64" 1544380088
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.31868480725624
  ZOOM 100.00000000000011 0 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Nicolas\Desktop\Test REAPER\Riff1 Nico.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 23 4
    VOL 0.444937 0.222469
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 140.0001400001 1 262148 0 1
    PT 1.285714285714 140.0001400001 1
    PT 14.999986285714 140.0001400001 1
  >
  <PROJBAY
  >
  <TRACK {27D69796-6CE6-4684-85CE-F9E8B21645B2}
    NAME "Guitare lead"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 -1 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27D69796-6CE6-4684-85CE-F9E8B21645B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71427200000392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F63BBC3F-03A3-4727-B105-AB2875E616C2}
      IID 4
      NAME 01-181209_1832.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.000001000001 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1E14D07-E2F3-489A-86FC-B0750F91EBBD}
      RECPASS 4
      <SOURCE WAVE
        FILE "d:\Documents\REAPER Media\01-181209_1832.wav"
      >
    >
    <ITEM
      POSITION 13.71427200001199
      SNAPOFFS 0
      LENGTH 13.71427200000392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DAB87744-4BE3-4017-9593-3686E836CEC9}
      IID 4
      NAME 01-181209_1832.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.000001000001 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9551F58B-AE1A-4A48-BFFF-1CA910636CCF}
      RECPASS 4
      <SOURCE WAVE
        FILE "d:\Documents\REAPER Media\01-181209_1832.wav"
      >
    >
  >
  <TRACK {A6E3A824-B9D5-468B-90C2-F8F95B6A78F5}
    NAME "Guitare rythmique"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74097449841018 1 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6E3A824-B9D5-468B-90C2-F8F95B6A78F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71427200000392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5E0BF6FE-CFCA-47FF-B448-080F60269368}
      IID 6
      NAME 02-181209_1839.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.000001000001 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FD530F8-EE4D-4740-AAFE-D3F7C8B10A5D}
      RECPASS 6
      <SOURCE WAVE
        FILE "d:\Documents\REAPER Media\02-181209_1839.wav"
      >
    >
    <ITEM
      POSITION 13.71427200001199
      SNAPOFFS 0
      LENGTH 13.71427200000392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8438602F-8035-42C1-B699-EFC74CAFA41E}
      IID 6
      NAME 02-181209_1839.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.000001000001 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C25D49E4-96E7-4422-8031-18047F0DFB3B}
      RECPASS 6
      <SOURCE WAVE
        FILE "d:\Documents\REAPER Media\02-181209_1839.wav"
      >
    >
  >
  <TRACK {C0655FBF-038E-49BA-903D-A081F87BB0EF}
    NAME "KVLT Drums REDUX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.04209781592932 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0655FBF-038E-49BA-903D-A081F87BB0EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 564 211 1027 713
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: KVLT Drums REDUX (It Might Get Loud Productions) (32 out)" "KVLT Drums REDUX 64bit.dll" 0 "" 1263946834
        UkxWS+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAABtAgAAAQAAAAAAEAA=
        VkMyIWQCAAA8Um9vdD48QWxsVXNlclBhcmFtPjAuMjgzNDY1LDAuMjk5MjEzLDAuMzA3MDg3LDAuMzE0OTYxLDAuMzIyODM1LDAuMjkxMzM5LDAuMzc3OTUzLDAuMzcw
        MDc5LDAuMzM4NTgzLDAuMzMwNzA5LDAuMzQ2NDU3LDAuMzYyMjA1LDAuMjA0NzI0LDAuMzg1ODI3LDAuNDI1MTk3LDAuNDQ4ODE5LDAuNDQwOTQ1LDAuMjM2MjIsMC40
        MzMwNzEsMC40MDk0NDksMC40MTczMjMsMC40MDE1NzUsMC40NjQ1NjcsMC4yMTI1OTgsMC4yNDQwOTQsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLjcs
        MC41LDAsMCwwLjcsMC41LDAsMCwwLjcsMC41LDAsMCwwLjcsMC41LDAsMCwwLjcsMC41LDAsMCwwLjcsMC41LDAsMCwwLjcsMC4zNSwwLDAsMC43LDAuNjUsMCwwLDAu
        NywwLjgsMCwwLDAuNywwLjMsMCwwLDAuNywwLjMsMCwwLDAuNywwLjMsMCwwLDAuNywwLjMsMCwwLDAuNywwLjM1LDAsMCwwLjcsMC4zNSwwLDAsMC43LDAuNjUsMCww
        LDAuNywwLjY1LDAsMCwwLjcsMC4yNSwwLDAsMC43LDAuMjUsMCwwLDAuNywwLjc1LDAsMCwwLjcsMC44LDAsMCwwLjcsMC44LDAsMCwwLjcsMC44LDAsMCwwLjcsMC42
        NSwwLDAsMC43LDAuNjUsMC44LDAsMDwvQWxsVXNlclBhcmFtPjwvUm9vdD4A
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {387C5FF3-ED2F-46D0-888A-99FB18BF62E7}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.714272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B8D9CCF9-B0E5-45EA-8A80-CF6268E8FB2C}
      IID 8
      NAME "Lead Guitar - Tremolo.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1D7D8DE-8523-4B54-AEC0-23D41276AC6F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {CBA20A48-569A-494B-AAE6-3CDD6F85D989}
        <X 0 0 0 0 3 "Lead Guitar"
          /wNMZWFkIEd1aXRhcg==
        >
        <X 0 0 0 0 3 "Rythm Guitar"
          /wNSeXRobSBHdWl0YXI=
        >
        <X 0 0 0 0 3 Bass
          /wNCYXNz
        >
        <X 0 0 0 0 3 Drumkit
          /wNEcnVta2l0
        >
        E 0 c0 1e 00
        E 0 c2 1e 00
        E 0 c4 21 00
        E 0 c9 00 00
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 37 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 37 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 39 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 39 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 2d 48
        E 0 99 24 48
        E 120 89 2d 40
        E 0 89 24 40
        E 0 99 2d 48
        E 0 99 24 48
        E 120 89 2d 40
        E 0 89 24 40
        E 0 99 2d 48
        E 0 99 24 48
        E 120 89 2d 40
        E 0 89 24 40
        E 0 99 2d 48
        E 0 99 24 48
        E 120 89 2d 40
        E 0 89 24 40
        E 0 99 2b 48
        E 0 99 24 48
        E 120 89 2b 40
        E 0 89 24 40
        E 0 99 2b 48
        E 0 99 24 48
        E 120 89 2b 40
        E 0 89 24 40
        E 0 99 2b 48
        E 0 99 24 48
        E 120 89 2b 40
        E 0 89 24 40
        E 0 99 2b 48
        E 0 99 24 48
        E 120 89 2b 40
        E 0 89 24 40
        E 0 99 2e 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 2e 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 2e 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 31 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 31 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 31 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 31 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 119 89 26 40
        E 0 89 24 40
        E 1 b0 7b 00
        GUID {E1ECFE4F-AFBA-43E0-A403-4E8E59072F9F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 46
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 13.71427200001199
      SNAPOFFS 0
      LENGTH 13.714272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {88CF493B-207D-40C6-8B66-335741837EA6}
      IID 8
      NAME "Lead Guitar - Tremolo.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C84B66BB-E217-4127-AF64-94AA5DD75FB5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {33B0743D-AF95-4D9A-939A-FED7FEA67952}
        <X 0 0 0 0 3 "Lead Guitar"
          /wNMZWFkIEd1aXRhcg==
        >
        <X 0 0 0 0 3 "Rythm Guitar"
          /wNSeXRobSBHdWl0YXI=
        >
        <X 0 0 0 0 3 Bass
          /wNCYXNz
        >
        <X 0 0 0 0 3 Drumkit
          /wNEcnVta2l0
        >
        E 0 c0 1e 00
        E 0 c2 1e 00
        E 0 c4 21 00
        E 0 c9 00 00
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 37 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 37 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 2e 58
        E 0 99 26 58
        E 0 99 24 58
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 24 58
        E 120 89 24 40
        E 0 99 39 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 39 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 26 40
        E 0 89 24 40
        E 0 99 2d 48
        E 0 99 24 48
        E 120 89 2d 40
        E 0 89 24 40
        E 0 99 2d 48
        E 0 99 24 48
        E 120 89 2d 40
        E 0 89 24 40
        E 0 99 2d 48
        E 0 99 24 48
        E 120 89 2d 40
        E 0 89 24 40
        E 0 99 2d 48
        E 0 99 24 48
        E 120 89 2d 40
        E 0 89 24 40
        E 0 99 2b 48
        E 0 99 24 48
        E 120 89 2b 40
        E 0 89 24 40
        E 0 99 2b 48
        E 0 99 24 48
        E 120 89 2b 40
        E 0 89 24 40
        E 0 99 2b 48
        E 0 99 24 48
        E 120 89 2b 40
        E 0 89 24 40
        E 0 99 2b 48
        E 0 99 24 48
        E 120 89 2b 40
        E 0 89 24 40
        E 0 99 2e 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 2e 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 2e 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 2e 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 31 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 31 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 24 48
        E 120 89 24 40
        E 0 99 31 48
        E 0 99 26 48
        E 0 99 24 48
        E 120 89 31 40
        E 0 89 26 40
        E 0 89 24 40
        E 0 99 26 48
        E 0 99 24 48
        E 119 89 26 40
        E 0 89 24 40
        E 1 b0 7b 00
        GUID {E1ECFE4F-AFBA-43E0-A403-4E8E59072F9F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 46
        VELLANE -1 100 0
      >
    >
  >
>
